@font-face {
  font-family: 'icomoon';
  src:  url('/design/themes/responsive/media/fonts/icomoon.eot?yvkh25');
  src:  url('/design/themes/responsive/media/fonts/icomoon.eot?yvkh25#iefix') format('embedded-opentype'),
    url('/design/themes/responsive/media/fonts/icomoon.ttf?yvkh25') format('truetype'),
    url('/design/themes/responsive/media/fonts/icomoon.woff?yvkh25') format('woff'),
    url('/design/themes/responsive/media/fonts/icomoon.svg?yvkh25#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE010:before {
  content: "\e010";
}
